<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ABL Works Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<!-- Le styles -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="logo col-md-6"><img src="img/abl.png" alt=""></div>
      <div class="menu-right col-md-6"><span><a href="#">Agua Plumbing</a></span> | <span class="sign-out"><a href="#">Sign Out</a></span></div>
    </div>
  </div>
  <div class="main-menu">
    <div class="container">
      <div class="row">
        <div  class="col-md-12">
          <ul class="nav navbar-nav">
            <li class="active"> <a href="index.html">Dashboard</a> </li>
            <li> <a href="/app/users/#myModal" data-toggle="modal" id="cPassword">Change Password</a> </li>
            <li> <a href="#">Clients</a> </li>
            <li> <a href="quotes.html">Quotes</a> </li>
            <li> <a href="#">Jobs</a> </li>
            <li> <a href="#">Invoices</a> </li>
            <li> <a href="#">Calendar</a> </li>
            <li> <a href="#">Live Assign Jobs</a> </li>
            <li> <a href="#">Interactive Map</a> </li>
            <li class="support"> <a href="#">Support</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- main menu --> 
</div>
<!-- header -->

<div class="main-content">
  <div class="welcome-text container">
    <div class="row">
      <div class="col-md-12">
        <p>Welcome Back, Andy</p>
      </div>
    </div>
  </div>
  <div class="dashboard-content">
    <div class="container">
      <div class="row">
        <div class="left-content col-md-8">
          <div class="quoting">
            <h2 class="element-title">Quoting</h2>
            <div class="row">
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/add-folder-64.png">
                <div class="title">Add New Quote</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/add-list-64.png">
                <div class="title">View All Quote</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/pencil-64.png">
                <div class="title">Edit Quote</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/checked-checkbox-64.png">
                <div class="title">Approve Quote</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/email-64.png">
                <div class="title">Email Quote</div>
                </a></div>
            </div>
          </div>
          <!-- quoting -->
          <div class="projects">
            <h2 class="element-title">Projects</h2>
            <div class="row">
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/add-list-64.png">
                <div class="title">Add New Job</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/folder-3-64.png">
                <div class="title">View All Jobs</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/add-user-64.png">
                <div class="title">Live Assign Job</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/map-marker-64.png">
                <div class="title">View Jobs on Map</div>
                </a></div>
              <div class="item col-md-2 col-sm-4 col-xs-6"><a href="#"><img src="img/today-64.png">
                <div class="title">Jobs Calendar</div>
                </a></div>
            </div>
          </div>
          <!-- projects --> 
        </div>
        <div class="right-content col-md-4">
          <h2 class="element-title">Quick View</h2>
          <div class="bs-example">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Recently Accepted </a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <ul>
                      <li>Q894, 54 Wall St, Adelaide</li>
                      <li>Q895, 44 Example St. Spring Hill</li>
                      <li>Q845, malva St, Melbourne</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Sent Quote Not Yet Won </a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li>Q894, 54 Wall St, Adelaide</li>
                      <li>Q895, 44 Example St. Spring Hill</li>
                      <li>Q845, malva St, Melbourne</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Active Jobs </a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul>
                      <li>Q894, 54 Wall St, Adelaide</li>
                      <li>Q895, 44 Example St. Spring Hill</li>
                      <li>Q845, malva St, Melbourne</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /example --> 
        </div>
      </div>
    </div>
  </div>
  <!-- dashboard-content --> 
</div>
<!-- main-content -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> <img src="img/abl-copy.jpg" alt=""> </div>
    </div>
  </div>
</div>
<!-- /container -->

<div class="hidden-content">
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Change Your Password</h4>
        </div>
        <div class="modal-body">
          <form action="/app/users/changepassword" id="UserChangepasswordForm" method="post" accept-charset="utf-8">
            <div style="display:none;">
              <input type="hidden" name="_method" value="POST"/>
            </div>
            <div class="input password">
              <label for="UserPasswordOld">Old password</label>
              <input name="data[User][password_old]" autocomplete="off" type="password" id="UserPasswordOld"/>
            </div>
            <div class="input password required">
              <label for="UserConfirmPassword">New password</label>
              <input name="data[User][confirm_password]" autocomplete="off" type="password" id="UserConfirmPassword" required/>
            </div>
            <div class="input password required">
              <label for="UserPassword">Re-enter new password</label>
              <input name="data[User][Password]" autocomplete="off" type="password" id="UserPassword" required/>
            </div>
            <center>
            <div class="submit">
              <input  type="submit" value="Update Password"/>
            </div>
          </form>
          </center>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content --> 
    </div>
    <!-- /.modal-dialog --> 
  </div>
  <!-- /.modal --> 
</div>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>