body {
	font-family: 'Open Sans', sans-serif;
	margin: 30px 0;
	font-weight: 400
}
img {
	max-width: 100%;
}
a:hover {
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* header */
.menu-right {
	text-align: right;
	padding-top: 15px
}
.menu-right a {
	text-transform: uppercase;
	font-weight: 600
}
.menu-right .sign-out a {
	color: #000
}
.main-menu {
	margin-top: 30px;
	background: #41a8ea;
}
.main-menu a {
	text-transform: uppercase;
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.main-menu .navbar-nav {
	float: none;
	margin: 0;
}
.main-menu .navbar-nav li.support {
	float: right;
}
.main-menu .nav>li>a {
	position: relative;
	display: block;
	padding: 8px 10px!important;
	font-size: 12px;
}
.main-menu .navbar-nav>li>a:hover, .main-menu .navbar-nav>li.active>a {
	background: #46474c;
}
/* content */
.main-content {
	background: #46474c;
	padding-top: 30px;
	color: #fff;
}
.main-content a {
	color: #fff;
}
.main-content .welcome-text {
	color: #aaaeba;
	margin-bottom: 20px;
}
.main-content .left-content .item {
	text-align: center;
	margin-bottom: 30px;
}
.main-content .left-content .item a {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.main-content .left-content .item a:hover {
	opacity: 0.7
}
.main-content .left-content .item .title {
	margin-top: 5px;
}
.main-content .quoting, .main-content .projects {
	margin-bottom: 30px;
}
.main-content .element-title {
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 30px;
	padding-bottom: 10px;
	border-bottom: 1px solid #666;
	font-weight: 600
}

.main-content .element-header{
	float:left;
}

.main-content .panel-default>.panel-heading {
	color: #fff;
	background-color: #41a8ea;
	border-color: transparent;
	padding: 5px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}
.panel-group .panel-heading+.panel-collapse .panel-body {
	border: none;
}
.main-content .panel {
	margin-bottom: 5px;
	background-color: transparent;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.main-content .panel-body {
	padding: 5px;
}
.main-content .panel-body ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
/* footer */
.footer {
	text-align: right;
	margin-top: 20px;
}
 @media (max-width: 991px) {
.logo, .menu-right, .element-title, .welcome-text, .footer {
	text-align: center;
}
.main-menu .navbar-nav li.support {
	float: left;
}
}



/* TABLE */
.actiontitle,
.actionname{
	text-align:center
}

/* OVERIDE BOOTSTRAP */
table thead{
	background: #41a8ea;
}

.table thead>tr>th,
.table tbody>tr>td{
	border-color:#777
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
color: #fff;
cursor: default;
background-color: #41a8ea;
border: 1px solid #41a8ea;
border-bottom-color: transparent;
}

.nav-tabs {
border-bottom: 1px solid #41a8ea;
}

.navbar-form{
	margin:0px!important
}
.btn ,
.navbar-form .form-group {
vertical-align: text-bottom!important;
}

.btn-action{
	margin-bottom:20px;
}

.btn-action .btn{
	height: 25px;
	padding: 0px 7px;
	font-size: 13px;
	line-height: 1.7;
	text-transform: uppercase;
}

.form-control,
.btn {
height: 25px;
padding: 0px 5px;
font-size: 14px;
}

.zebra-stripe tbody tr:nth-child(even) td,
.zebra-stripe tbody tr.even td {background:#5C5C5C;}    

.tab-pane{
	padding-top:10px
}

.nav-tabs>li>a:hover{
	color:#555;
}

.add-new-section{
	text-align:center;
}